<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Calculator Task</title>
</head>
<body>
  <div class="wrapper">
    <p id="alert"></p>
    <input type="text" class="screen" readonly>
  
    <div class="rows">
      <button type="button" value="C" class="btn btn-clear">Clear</button> 
      <button type="button" value="÷" class="btn btn-orange">&divide;</button>
    </div>
  
    <div class="rows">
      <button type="button" value="7" class="btn">7</button>
      <button type="button" value="8" class="btn">8</button>
      <button type="button" value="9" class="btn">9</button>
      <button type="button" value="x" class="btn btn-orange">&times;</button>
    </div>
  
    <div class="rows">
      <button type="button" value="4" class="btn">4</button> 
      <button type="button" value="5" class="btn">5</button> 
      <button type="button" value="6" class="btn">6</button> 
      <button type="button" value="-" class="btn btn-orange">&minus;</button>
    </div>
  
    <div class="rows">
      <button type="button" value="1" class="btn">1</button> 
      <button type="button" value="2" class="btn">2</button> 
      <button type="button" value="3" class="btn">3</button> 
      <button type="button" value="+" class="btn btn-orange">&plus;</button>
    </div>
  
    <div class="rows">
      <button type="button" value="0" class="btn btn-large">0</button> 
      <button type="button" value="." class="btn">.</button>  
      <button type="button" value="=" class="btn btn-orange">&equals;</button>
    </div>
  </div> <!-- end wrapper -->

  <script src="js/main.js"></script>
</body>
</html>